{
    "dotnet.defaultSolution": "Lemur.sln",
    "cSpell.words": [
        "BBAR",
        "CLOAD",
        "DLOAD",
        "EGROUP",
        "EGRP",
        "ELEMCHECK",
        "EMISES",
        "ESNS",
        "ESTRAIN",
        "ESTRESS",
        "FBAR",
        "Fistr",
        "FTRACTION",
        "GRPID",
        "Hecmw",
        "ISTRAIN",
        "ISTRESS",
        "NFORCE",
        "NGROUP",
        "NGRP",
        "NLSTATIC",
        "NMISES",
        "NSTRAIN",
        "NSTRESS",
        "NTRACTION",
        "PRINC",
        "PRINCV",
        "RELVEL",
        "SGROUP",
        "SGRP",
        "STATICEIGEN",
        "Topologic"
    ]
}