{
    "dotnet.defaultSolution": "Lemur.sln",
    "cSpell.words": [
        "ALAGRANGE",
        "BBAR",
        "CGSTAB",
        "CLOAD",
        "CONVERG",
        "DLOAD",
        "EGROUP",
        "EGRP",
        "ELEMCHECK",
        "EMISES",
        "ESNS",
        "ESTRAIN",
        "ESTRESS",
        "FBAR",
        "Fistr",
        "FSLID",
        "fstr",
        "FTRACTION",
        "GMRES",
        "GRPID",
        "Hecmw",
        "ISTRAIN",
        "ISTRESS",
        "ITERLOG",
        "KMETIS",
        "MAXITER",
        "mkl",
        "mpiexec",
        "MSMPI",
        "NFORCE",
        "NGROUP",
        "NGRP",
        "NLSTATIC",
        "NMISES",
        "NSTRAIN",
        "NSTRESS",
        "NTRACTION",
        "PMETIS",
        "PRECOND",
        "PRINC",
        "PRINCV",
        "RELVEL",
        "SGROUP",
        "SGRP",
        "SLAGRANGE",
        "SSLID",
        "SSOR",
        "STATICEIGEN",
        "SUBSTEPS",
        "TIMELOG",
        "Topologic"
    ]
}